buildscript {
	ext.kotlin_version = '1.3.0'
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "https://files.minecraftforge.net/maven"
		}
		maven {
			name = "SpongePowered"
			url = "http://repo.spongepowered.org/maven"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
		classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
		classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.mixin"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'kotlin'

version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
	version = project.forgeVersion
	runDir = "run"
	mappings = project.mcpVersion
	makeObfSourceJar = false
	coreMod = "cookiedragon.luchadora.mixin.CoreMod"
}

mixin {
	defaultObfuscationEnv searge
	add sourceSets.main, "mixin.luchadora.refmap.json"
}

repositories {
	mavenCentral()
	jcenter()
	maven {
		name = "spongepowered-repo"
		url = "http://repo.spongepowered.org/maven/"
	}
	maven {
		url = "https://jitpack.io/"
	}
}

dependencies {
	compile "com.mojang:brigadier:1.0.17"
	compile 'com.jagrosh:DiscordIPC:0.4'
	compile("org.spongepowered:mixin:0.8") {
		exclude module: "launchwrapper"
		exclude module: "guava"
		exclude module: "gson"
		exclude module: "commons-io"
	}
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "com.github.cookiedragon234:EventDispatcher:master-SNAPSHOT"
}

processResources {
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	from(sourceSets.main.resources.srcDirs) {
		include "mcmod.info"
		expand "version": project.version, "mcversion": project.minecraft.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "mcmod.info"
	}
}

jar {
	manifest {
		attributes(
				"MixinConfigs": "mixins.luchadora.json",
				"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
				"TweakOrder": 0,
				"FMLCorePluginContainsFMLMod": "true",
				"FMLCorePlugin": "cookiedragon.luchadora.mixin.CoreMod",
				"ForceLoadAsMod": "true",
		)
	}
}

shadowJar {
	baseName = "luchadora"
	version = ""
	classifier = "shadow"
}

task clientJar(type: Jar, dependsOn: jar) {
	from(zipTree(jar.archivePath)) {
		include "cookiedragon/luchadora/**"
		include "assets/**"
		include "*.json"
		include "META-INF/**"
		include "mcmod.info"
	}
	baseName = "luchadora"
	version = ""
	classifier = "client"
}

task dependencyJar(type: Jar, dependsOn: shadowJar) {
	from(zipTree(shadowJar.archivePath)) {
		exclude "cookiedragon/**"
		exclude "mixins.luchadora.json"
		exclude "mcmod.info"
		exclude "assets/**"
	}
	baseName = "luchadora"
	version = ""
	classifier = "dependencies"
}

task deleteNonUsed(type: Delete, dependsOn: shadowJar) {
	delete(fileTree("build/libs") {
		exclude "luchadora-dependencies.jar"
		exclude "luchadora-client.jar"
	})
	System.out.println("Deleting")
}

build.dependsOn(clientJar, dependencyJar, deleteNonUsed)
